{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/simonhinterreiter/Library/CloudStorage/Dropbox/06 - Coding/01 - Local GitHub Repositories/STUDY.BSc-S02-WiSe2324-C02-InformatikI/C_BP/bp07_WIP/bp07.c",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}